<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoja stara</title>
    <link rel="stylesheet" href="../assets/pasty/css/pasty.style.css">
</head>
<body>
    <a href="./">Powrót na stronę główną</a>
    <h1>Twoja stara</h1>
    <ul>
        <li>1. Twoja stara jest emo.</li>
        <li>2. Twoja stara słucha Rubika.</li>
        <li>3. Twoja stara słucha Tokio Hotel.</li>
        <li>4. Twoja stara nie ma kolan.</li>
        <li>5. Twoja stara nie ma pleców.</li>
        <li>6. Twoja stara świeci w ciemnościach.</li>
        <li>7. Twoja stara pierze w rzece.</li>
        <li>8. Twoja stara jest dzieckiem neo.</li>
        <li>9. Twoja stara jedzie w kanał.</li>
        <li>10. Twoja stara występuje w puszczy.</li>
        <li>11. Twoja stara nie ma dzieci.</li>
        <li>12. Twoja stara spawa szyny.</li>
        <li>13. Twoja stara gryzie meble.</li>
        <li>14. Twoja stara szczeka na pociągi.</li>
        <li>15. Twoja stara goni własny ogon.</li>
        <li>16. Twoja stara kupuje w Lidlu.</li>
        <li>17. Twoja stara prasuje trawnik czajnikiem.</li>
        <li>18. Twoja stara ma mydło w tubce.</li>
        <li>19. Twoja stara kopie rowy uszami.</li>
        <li>20. Twoja stara łowi w pralce.</li>
        <li>21. Twoja stara kupuje chińskie zupki w Biedronce.</li>
        <li>22. Twoja stara przemyca ser z Bułgarii.</li>
        <li>23. Twoja stara klaszcze czołem.</li>
        <li>24. Twoja stara ma dwóch ojców.</li>
        <li>25. Twoja stara klaszcze u Rubika.</li>
        <li>26. Twoja stara jest na żetony.</li>
        <li>27. Twoja stara robi zdjęcia aparatem słuchowym.</li>
        <li>28. Twoja stara myśli,że wrestling to walki na serio</li>
        <li>29. Twoja stara czyści węgiel.</li>
        <li>30. Twoja stara ogląda pornosy do końca, bo myśli, że będzie ślub.</li>
        <li>31. Twoja stara pije piwo z Biedronki.</li>
        <li>32. Twoja stara pije Pysia.</li>
        <li>33. Twoja stara wyjada psu z miski.</li>
        <li>34. Twoja stara podmywa się w studni.</li>
        <li>35. Twoja stara czyta symultanicznie.</li>
        <li>36. Twoja stara programuje w Javie.</li>
        <li>37. Twoja stara szyje grubymi nićmi.</li>
        <li>38. Twoja stara pierze w Rospudzie.</li>
        <li>39. Twoja stara kosi rzepak.</li>
        <li>40. Twoja stara śpi w tramwaju.</li>
        <li>41. Twoja stara nie ma konta bankowego.</li>
        <li>42. Twoja stara jeździ stopem.</li>
        <li>43. Twoja stara kradnie dziki.</li>
        <li>44. Twoja stara biega w szpilkach.</li>
        <li>45. Twoja stara je przez szybę.</li>
        <li>46. Twoja stara jest tak gruba, że prasuje ubrania na autostradzie.</li>
        <li>47. Twoja stara jest tak gruba, że jak idzie do kina, to dostaje zniżkę grupową.</li>
        <li>48. Twoja stara jest tak gruba, że organizują na niej wycieczki wspinaczkowe.</li>
        <li>49. Twoja stara jest tak gruba, że zakłada pasek bumerangiem.</li>
        <li>50. Twoja stara jest tak gruba, że budzi się strefami.</li>
        <li>51. Twoja stara jest tak gruba, że jak chodziła do szkoły, to siedziała obok wszystkich.</li>
        <li>52. Twoja stara jest tak gruba, że spada z dwóch stron łóżka jednocześnie.</li>
        <li>53. Twoja stara jest tak gruba, że ma własny kod pocztowy.</li>
        <li>54. Twoja stara jest tak gruba, że jak czeka na metro, to się wylewa na powierzchnię.</li>
        <li>55. Twoja stara jest tak gruba, że jak staje na wadze, to widzi swój numer telefonu</li>
        <li>56. Twoja stara jest tak gruba, że maluje paznokcie u lakiernika.</li>
        <li>57. Twoja stara jest tak głupia, że chodzi z pilotem do kina.</li>
        <li>58. Twoja stara jest tak wielka, że wokół niej krąży mniejsza stara.</li>
        <li>59. Twoja stara jest tak stara, że wisi Mojżeszowi pięć zeta.</li>
        <li>60. Twoja stara jest tak stara, że stworzenie świata oglądała jedząc popcorn.</li>
        <li>61. Twoja stara jest tak stara, że obciągała konia trojańskiego.</li>
        <li>62. Twoja stara jest tak brzydka, że nawet w Samoobronie jej nie chcieli.</li>
        <li>63. Twoja stara to antykwariat.</li>
        <li>64. Twoja stara obsługuje ksero w barze koreańskim.</li>
        <li>65. Twoja stara to aneks kuchenny.</li>
        <li>66. Twoja stara liże teflon.</li>
        <li>67. Twoja stara zjada ryż na surowo.</li>
        <li>68. Twoja stara grasuje w dżungli.</li>
        <li>69. Twoja stara kradnie „Metro”.</li>
        <li>70. Twoja stara musi odejść.</li>
        <li>71. Twoja stara szyje dresy, a potem pierze je w Wiśle.</li>
        <li>72. Twoja stara ubiera się w Smyku.</li>
        <li>73. Twoja stara promuje się na Fotka.pl.</li>
        <li>74. Twoja stara programuje PlayStation.</li>
        <li>75. Twoja stara słucha gospel.</li>
        <li>76. Twoja stara słucha rapu.</li>
        <li>77. Twoja stara śpiewa w kościele.</li>
        <li>78. Twoja stara jest Pigmejem.</li>
        <li>79. Twoja stara kradnie znicze na cmentarzach.</li>
        <li>80. Twoja stara nie ma maila.</li>
        <li>81. Twoja stara nie zdała z WF-u.</li>
        <li>82. Twoja stara nie zdała z WOS'u</li>
        <li>83. Twoja stara wącha klej.</li>
        <li>84. Twoja stara nie umie gwizdać.</li>
        <li>85. Twoja stara kradnie ołówki z Castoramy.</li>
        <li>86. Twoja stara zawsze chodzi najarana.</li>
        <li>87. Twoja stara nie ma rączek.</li>
        <li>88. Twoja stara ma Linuksa.</li>
        <li>89. Twoja stara sika na stojąco.</li>
        <li>90. Twoja stara wisi w szafie.</li>
        <li>91. Twoja stara psika się Axem.</li>
        <li>92. Twoja stara to sim.</li>
        <li>93. Twoja stara chodzi boso.</li>
        <li>94. Twoja stara tańczy u Mandaryny.</li>
        <li>95. Twoja stara śpiewa chórki.</li>
        <li>96. Twoja stara ma ADHD.</li>
        <li>97. Twoja stara to PoK3M0N.</li>
        <li>98. Twoją starą sponsoruje Neostrada.</li>
        <li>99. Twoja stara jest księdzem.</li>
        <li>100. Twoja stara bawi się w Power Rangers.</li>
        <li>101. Twoja stara jest motorniczym.</li>
        <li>102. Twoja stara skręca meble w Ikei.</li>
        <li>103. Twoja stara zgubiła się w kinie.</li>
        <li>104. Twoja stara buduje zamki Lego.</li>
        <li>105. Twoja stara weszła dwa razy do tej samej rzeki.</li>
        <li>106. Twoja stara myszkuje w spiżarni.</li>
        <li>107. Twoja stara czai się w piwnicy.</li>
        <li>108. Twoja stara siura herę po kablach.</li>
        <li>109. Twoja stara kręci z Muchomorkiem.</li>
        <li>110. Twoja stara tańczy na lodzie.</li>
        <li>111. Twoja stara gasi światło w lodówce.</li>
        <li>112. Twoja stara poważnie szkodzi sobie i osobom w jej otoczeniu.</li>
        <li>113. Twoja stara zastała Polskę murowaną.</li>
        <li>114. Twoja stara jest supportem na Arce Noego.</li>
        <li>115. Twoja stara pamięta o śmierci.</li>
        <li>116. Twoja stara importuje niedźwiedzie polarne.</li>
        <li>117. Twoja stara nie zna hymnu.</li>
        <li>118. Twoja stara pali Męskie.</li>
        <li>119. Twoja stara przegrała w Jumanji.</li>
        <li>120. Twoja stara bierze czternastą lewę.</li>
        <li>121. Twoja stara graniczy z cudem.</li>
        <li>122. Twoja stara nie ma Mamby.</li>
        <li>123. Twoja stara powoduje efekt cieplarniany.</li>
        <li>124. Twoja stara skręca długopisy.</li>
        <li>125. Twoja stara bawi się w ciamciaramcia.</li>
        <li>126. Twoja stara jest rasta.</li>
        <li>127. Twoja stara dusi ławki w parku.</li>
        <li>128. Twoja stara dzieli przez zero.</li>
        <li>129. Twoja stara należy do strefy Schengen.</li>
        <li>130. Twoja stara jest odpowiedzialna za wpływ zorzy polarnej na rozmnażanie się pingwinów gołoledzi we fiordach norweskich.</li>
        <li>131. Twoja stara to pierwiastek wielomianu.</li>
        <li>132. Twoja stara jest w strefie skate off.</li>
        <li>133. Twoja stara się garbi.</li>
        <li>134. Twoja stara zrywa jabłka na Wybrzeżu Kości Słoniowej.</li>
        <li>135. Twoja stara mieszka w rzece.</li>
        <li>136. Twoja stara powiewa na maszcie.</li>
        <li>137. Twoja stara leci w kulki.</li>
        <li>138. Twoja stara mija sie z celem.</li>
        <li>139. Twoja stara, ale jara.</li>
        <li>140. Twoja stara woli Zozole.</li>
        <li>141. Twoja stara kradnie prąd.</li>
        <li>142. Twoja stara ma Paszport Polsatu.</li>
        <li>143. Twoja stara witała się z gąską.</li>
        <li>144. Twoja stara jest krejzolem.</li>
        <li>145. Twoja stara przeszła Need for Speed na piechotę.</li>
        <li>146. Twoja stara przeszła Simsy.</li>
        <li>147. Twoja stara kradnie w Tesco.</li>
        <li>148. Twoja stara gra na kodach w pasjansa (Alt+Shift+2).</li>
        <li>149. Twoja stara kupowałaby Whiskas.</li>
        <li>150. Twoja stara skacze na prostych nogach.</li>
        <li>151. Twoja stara ma białe ślady na czarnych ubraniach.</li>
        <li>152. Twoja stara wychodzi w pole.</li>
        <li>153. MediaMarkt – nie dla twojej starej.</li>
        <li>154. Pij mleko, będziesz jak twoja stara.</li>
        <li>155. Twoja stara rzuca za trzy z dwutaktu.</li>
        <li>156. Twoja stara zepsuła metalową kulkę.</li>
        <li>157. Twoja stara zgłosiła spam i naruszenie zasad.</li>
        <li>158. Twoja stara nie umie skręcać w lewo.</li>
        <li>159. Twoja stara nie zna sie na zegarku elektronicznym.</li>
        <li>160. Twoja stara jest tańsza od Lidla.</li>
        <li>161. Twoja stara gada z Delmą.</li>
        <li>162. Twoja stara kradnie w Lidlu.</li>
        <li>163. Twoja stara szuka wody na pustyni.</li>
        <li>164. Twoja stara cofa się do przodu.</li>
        <li>165. Twoja stara uczy i bawi.</li>
        <li>166. Twoja stara pije wodę po pierogach.</li>
        <li>167. Twoja stara ma powody do mruczenia.</li>
        <li>168. Nie twoja stara, tylko Ketoprom.</li>
        <li>169. Twoja stara maluje się w Paincie.</li>
        <li>170. Twoja stara ma coś w sobie.</li>
        <li>171. Twoja stara pierwsza powiedziała „kopytko”.</li>
        <li>172. Twoja stara nie wie, co to ból.</li>
        <li>173. Twoja stara jest pusta jak bęben maszyny losującej przed zwolnieniem blokady.</li>
        <li>174. Twoja stara śpi w nogach.</li>
        <li>175. Twoja stara siedzi na wycieraczce i drapie w drzwi.</li>
        <li>176. Twoja stara wygina śmiało ciało.</li>
        <li>177. Twoja stara to Jaśko z Samych swoich.</li>
        <li>178. Twoja stara klika w pop-upy.</li>
        <li>179. Twoja stara robi za bramę na pogrzebach.</li>
        <li>180. Twoja stara śpiewa hymn na weselach.</li>
        <li>181. Twoja stara staje do hymnu i wnosi sztandar na dźwięk pozytywki.</li>
        <li>182. Twoja stara czyta spis treści.</li>
        <li>183. Twoja stara smaży śnieg na obiad.</li>
        <li>184. Twoja stara wykłada chemię w Biedronce.</li>
        <li>185. Twoja stara i znajomi królika.</li>
        <li>186. Twoja stara robi pociąg na weselach.</li>
        <li>187. Twoja stara jest piątym Żółwiem Ninja.</li>
        <li>188. Twoja stara ciągle nie wie, co się stao.</li>
        <li>189. Twoja stara wie, jak oni śpiewają.</li>
        <li>190. Twoja stara wie, jak zakończyła się Niekończąca się opowieść.</li>
        <li>191. Twoja stara wie, jak zakończyła się Moda na sukces.</li>
        <li>192. Produkty z Biedronki polecają się dla twojej starej.</li>
        <li>193. Twoja stara polowała na Czerwony Październik.</li>
        <li>194. Twoja stara pisała maturę korektorem.</li>
        <li>195. Twoja stara śpiewa w instrumentalu.</li>
        <li>196. Twoja stara czai sie w lesie.</li>
        <li>197. Twoja stara to gadająca łyżka w reklamie Biedronki.</li>
        <li>198. Dwie twoje stare i spokój.</li>
        <li>199. Twoja stara in the fog.</li>
        <li>200. Twoja stara wieczorem podchodzi bardziej.</li>
        <li>201. Twoja stara chodzi w twoich ciuchach.</li>
        <li>202. Twoja stara ma lewo po prawej.</li>
        <li>203. Twoja stara daje na Rydzyka.</li>
        <li>204. Twoja stara jest dopychaczem w metrze.</li>
        <li>205. Twoja stara jest w co piątej Kinder Niespodziance.</li>
        <li>206. Twoja stara macha w Familiadzie.</li>
        <li>207. Twoja stara kupuje w Żabce.</li>
        <li>208. Twoja stara rozkłada wodę na jony.</li>
        <li>209. Twoja stara wciąga Nospę.</li>
        <li>210. Twoja stara podkłada głos pod odkurzacz Teletubisiów.</li>
        <li>211. Co złego, to nie twoja stara.</li>
        <li>212. Twoja stara tańczy z wilkami.</li>
        <li>213. Twoja stara wie How It's Made.</li>
        <li>214. Twoja stara wysyła kody spod nakrętki.</li>
        <li>215. Twoja stara gasi pragnienie.</li>
        <li>216. Twoja stara zapoznała się z ulotką dołączoną do opakowania.</li>
        <li>217. Twoja stara gra na pianinie a capella.</li>
        <li>218. Twoja stara dzieli drogę przez czas.</li>
        <li>219. Twoja stara jest jasna jak słońce.</li>
        <li>220. Twoja stara pamięta test z monetą.</li>
        <li>221. Twojej starej źle z oczu patrzy.</li>
        <li>222. Twoja stara to ostatni Mohikanin.</li>
        <li>223. Twoja stara w trawie puszcza.</li>
        <li>224. Twoja stara odpisuje na spam.</li>
        <li>225. Twoja stara driftuje zębami po asfalcie.</li>
        <li>226. Twoja stara nie boi się plamy na swetrze.</li>
        <li>227. Twoja stara pierze w Styksie.</li>
        <li>228. Twoja stara pochodzi z Tartaru.</li>
        <li>229. Z Twojej starej jest śmietanka, a ze śmietanki - Kiri.</li>
        <li>230. Twoja stara nie ubiera się u Prady.</li>
        <li>231. Twoja stara myśli, że kolejną liczbą po „10” jest „szukam”.</li>
        <li>232. Twoja stara skonsultowała się z farmaceutą.</li>
        <li>233. Twoja stara otwiera okno w metrze.</li>
        <li>234. Twoja stara używa żalu pod prysznic.</li>
        <li>235. Twoja stara zgłębiła tajemnicę poznania.</li>
        <li>236. Twoja stara przemyca rowery zza wschodniej granicy.</li>
        <li>237. Twoja stara rzuca węgorzami przez Wisłę.</li>
        <li>238. Twoja stara jest inspiracją dla Rubika.</li>
        <li>239. Twoja stara stawia na Rasiaka.</li>
        <li>240. Twoja stara ściąga Kazeę na eMulu.</li>
        <li>241. Twoja stara gra w Tibię off-line.</li>
        <li>242. Twoja stara blankuje hasła na Wikipedii.</li>
        <li>243. Twoja stara uczy się archiwum GG na pamięć.</li>
        <li>244. Twoja stara oszukuje na Allegro.</li>
        <li>245. Twoja stara wymyśla teksty o twojej starej.</li>
        <li>246. Twoja stara obraziła się na prezydenta.</li>
        <li>247. Twoja stara ma zablokowane konto na Fotce.</li>
        <li>248. Twoja stara nie ma znajomych na naszej-klasie.</li>
        <li>249. Twoja stara jest betanką.</li>
        <li>250. Twoja stara słucha kredek.</li>
        <li>251. Twoja stara ma H5N1.</li>
        <li>252. Twoja stara kłóci się z botem.</li>
        <li>253. Twoja stara kupiła Linuksa na Allegro.</li>
        <li>254. Twoja stara reprezentuje Ziemię w turnieju Mortal Kombat.</li>
        <li>255. Twoja stara podkłada głos w autobusie.</li>
        <li>256. Twoja stara kupuje po cenach sugerowanych.</li>
        <li>257. Twoja stara śpiewa z Don Vasylem.</li>
        <li>258. Twoja stara gra na keyboardzie w Papa Dance.</li>
        <li>259. Twoja stara śpiewa techno.</li>
        <li>260. Twoja stara jest fryzjerem w wojsku.</li>
        <li>261. Twoja stara je z paśnika.</li>
        <li>262. Twoja stara pije wodę z żelazka.</li>
        <li>263. Twoja stara moczy nogi w misce.</li>
        <li>264. Twoja stara spała z Jamesem Bondem.</li>
        <li>265. Twoja stara ogląda Sylwester z Jedynką.</li>
        <li>266. Twoja stara ściga się w workach.</li>
        <li>267. Twoja stara jest konsultantką Neostrady.</li>
        <li>268. Twoja stara spaliła Rzym.</li>
        <li>269. Twoja stara nie zniszczyła pierścienia.</li>
        <li>270. Twoja stara rusza z szóstki.</li>
        <li>271. Twoja stara zbiera Metal Tazo.</li>
        <li>272. Twoja stara ostrzelała wioskę w Afganistanie.</li>
        <li>273. Twoja stara rozdaje karty w tysiąca na Kurniku.</li>
        <li>274. Twoja stara śpi w pozycji bocznej ustalonej.</li>
        <li>275. Twoja stara jeździ windą po lesie.</li>
        <li>276. Twoja stara nie pada jak zwykłe baterie.</li>
        <li>277. Twoja stara po prostu gotuje.</li>
        <li>278. Twoja stara zbacza z kursu.</li>
        <li>279. Twoja stara kasuje bilet w taksówce.</li>
        <li>280. Twoja stara wlewa wodę do kwasu.</li>
        <li>281. Twoja stara nie ma racji bytu.</li>
        <li>282. Twoja stara symuluje ADHD.</li>
        <li>283. Twoja stara stepuje na polu minowym.</li>
        <li>284. Twoja stara podszywa się pod amandę99.</li>
        <li>285. Twoja stara odlicza czas na rapidshare.com.</li>
        <li>286. Twoja stara rusza z ręcznego.</li>
        <li>287. Twoja stara to najsłabsze ogniwo.</li>
        <li>288. Twoja stara robi bezpłatne badania cytologiczne.</li>
        <li>289. Twoja stara robi kręgi w zbożu.</li>
        <li>290. Twojej starej nie jest wszystko jedno.</li>
        <li>291. Twoja stara zawsze spada na cztery łapy.</li>
        <li>292. Twoja stara wlazła na płotek i mruga.</li>
        <li>293. Twoja stara jest zabawna. Do czasu.</li>
        <li>294. Twoja stara jest czwartkowym dodatkiem do „Gazety Wyborczej”.</li>
        <li>295. Twoja stara PiShhE jAkOś DzIfffNiE.</li>
        <li>296. Twoja stara zdobyła uznanie w Małopolsce.</li>
        <li>297. Twoja stara myje okna w kopalni.</li>
        <li>298. Twoja stara szuka igły w stogu siana.</li>
        <li>299. Twoja stara, Boston Maseczjusets.</li>
        <li>300. Polakom gratulujemy twojej starej.</li>
        <li>301. Twoja stara śpi od brzegu.</li>
        <li>302. Twoja stara nie umie grać w wojnę.</li>
        <li>303. Twoja stara leczy się piłką lekarską.</li>
        <li>304. Twoja stara woła o pomstę do nieba.</li>
        <li>305. Twoja stara wysiada we Włoszczowej.</li>
        <li>306. Twoja stara piła z Kwaśniewskim.</li>
        <li>307. Twoja stara przekracza limit na Megaupload.</li>
        <li>308. Twoja stara czesze Wodeckiego.</li>
        <li>309. Twoja stara kampuje w Counter-Strike'u.</li>
        <li>310. Twoja stara ma 511 MB RAM-u.</li>
        <li>311. Twoja stara wciera sobie Kit-Katy.</li>
        <li>312. Twoja stara, a może frytki do tego?</li>
        <li>313. Twoja stara kręci talerzem w mikrofali.</li>
        <li>314. Twoja stara zamiata pustynię.</li>
        <li>315. Twoja stara nie dąży do oktetu.</li>
        <li>316. Twoja stara chodzi pieszo do McDrive'a.</li>
        <li>317. Twoja stara utrzymuje, że Alek to abstynent.</li>
        <li>318. Twoja stara wierzy w Santa Clausa.</li>
        <li>319. Twoja stara flirtuje z Komorowskim przez telefon.</li>
        <li>320. Twoja stara kupiła opaskę magnetyczną dr Lewina.</li>
        <li>321. Twoja stara kopie doły i sama w nie wpada.</li>
        <li>322. Twoja stara gra w Quake'a na kierownicy.</li>
        <li>323. Twoja stara przeszła Quake'a z wyłączonym monitorem.</li>
        <li>324. Twoja stara czyta te teksty.</li>
        <li>325. Twoja stara steruje smokozordem.</li>
        <li>326. Twoja stara myśli w binarnym.</li>
        <li>327. Twoja stara kroi ser żółty nożyczkami.</li>
        <li>328. Twoja stara oblicza cząsteczki w blenderze.</li>
        <li>329. Twoja stara robi liny okrętowe z bananów.</li>
        <li>330. Twoja stara HD ready.</li>
        <li>331. Twoja stara ma stragan na Allegro.</li>
        <li>332. Twoja stara kołysała cię w betoniarce.</li>
        <li>333. Twoja stara kampuje w pasjansie.</li>
        <li>334. Twoja stara zamyka sesję na CD-RW.</li>
        <li>335. Twoja stara zabiła Kaina.</li>
        <li>336. Twoja stara przekroczyła Rubikon.</li>
        <li>337. Twoją starą zarwał Johnny Bravo.</li>
        <li>338. Twoja stara dzwoni na domowy i pyta się gdzie jesteś.</li>
        <li>339. Twoja stara nie samym chlebem żyje.</li>
        <li>340. Twoja stara chodzi na basen z nogą w gipsie.</li>
        <li>341. Twoja stara notuje na kazaniach.</li>
        <li>342. Twoja stara lubi to.</li>
        <li>343. Twoja stara prasuje przed praniem.</li>
        <li>344. Twoja stara leczy się u dr Oetkera.</li>
        <li>345. Twoja stara zdawała prawo jazdy na dinozaurach.</li>
        <li>346. Twoja stara widzi niebo w Tibii.</li>
        <li>347. Twoja stara pamięta jak Burger King był jeszcze księciem.</li>
        <li>348. Twoja stara gwiżdże w "Kanikułach".</li>
        <li>349. Twoja stara zbiera grzyby w Mario.</li>
        <li>350. Twoja stara przeszła Simsy.</li>
        <li>351. Twoją starą do pracy wozi Rysiek z Klanu.</li>
        <li>352. Twoja stara jest fryzjerem Anny Fotygi.</li>
        <li>353. Twoja stara jest ekspedientką na Allegro.</li>
        <li>354. Twoja stara gra hejnał mariacki na trójkącie.</li>
        <li>355. Twoja stara mieszka w Pensjonacie Pod Różą.</li>
        <li>356. Twoja stara przygarnęła kropka.</li>
        <li>357. Twoją stara zlapali do Pokeballa.</li>
        <li>358. Twoja stara przeszła Painta 3 razy.</li>
        <li>359. Twoja stara kiblowała w zerówce.</li>
        <li>360. Twoja stara dostała dożywocie za jazde na rowerze bez kasku.</li>
        <li>361. Twoja stara gra Włóczykija z Muminków.</li>
        <li>362. Twoja stara ogląda Modę na Sukces od pierwszego odcinka.</li>
        <li>363. Twoja stara jęczy w Umbrelli</li>
        <li>364. Twoja stara była dublerem Lassie w scenach łóżkowych.</li>
        <li>365. Twoja stara maluje paznokcie Hammeritem -prosto na rdze</li>
        <li>366. Twoja stara wynajmuje pokój w izbie wytrzeźwień.</li>
        <li>367. Twoja stara siedzi w więzieniu w Eurobiznesie.</li>
        <li>368. Twoja stara projektowała domek Teletubisiów.</li>
        <li>369. Twoja stara siedzi na trybunach w fifie.</li>
        <li>370. Twoja stara jest tak szalona jak Rysiu z Klanu.</li>
        <li>371. Twoja stara ma romans z Papą Smerfem.</li>
        <li>372. Twoja stara ma na imię Janusz.</li>
        <li>373. Twoja stara gra w sapera przez internet.</li>
        <li>374. Twoja stara, jak dorośnie, zostanie owocem Jogobelli.</li>
        <li>375. Twoja stara jest przyjaciółką Mariolki i Gabryśki.</li>
        <li>376. Twoja stara ściągała na teście ciążowym.</li>
        <li>377. Twoja stara wrzuca 5-tke w maluchu.</li>
        <li>378. Twoja stara ma pierwszy sezon Mody na Sukces na telefonie.</li>
        <li>379. Twoja Stara myje zęby cifem.</li>
        <li>380. Twoja stara robi na plantacji budyniu.</li>
        <li>381. Twoja stara ma sutki jak wentyle od Jelcza.</li>
        <li>382. Twoja stara śpiewa przy goleniu.</li>
        <li>383. Twoja stara podbiera chleb gołębiom.</li>
        <li>384. Twoja stara ma karnet do Biedronki.</li>
        <li>385. Twoja stara układała choreografię Dudkowi.</li>
        <li>386. Twoja stara słodzi gorzkie żale.</li>
        <li>387. Twoja stara umieszcza ogłoszenia na Tablicy Mendelejewa</li>
        <li>388. Twoja stara to nadzieja</li>
        <li>389. Twoja stara przeszła Mario w lewo.</li>
        <li>390. Twoja stara uderzyła w puchara.</li>
        <li>391. Twoja stara pisze hasła w wikipedii.</li>
        <li>392. Twoja stara wyżera żelatynę z galaretki.</li>
        <li>393. Twoja stara rozkodowała Disney Channel na Cyfrowym Polsacie.</li>
        <li>394. Twoja stara pracuje w bankomacie.</li>
        <li>395. Twoja stara korzysta z Mobilkinga.</li>
        <li>396. Twoja stara robi wjazd bezdomnym na chatę.</li>
        <li>397. Twoja stara śpiewa w "You can dance".</li>
        <li>398. Twoja stara ma pendrive'a na baterie.</li>
        <li>399. Twoja stara sprzedaje konta "Naszej klasy" na Allegro.</li>
        <li>400. Twoja stara koła tramwajom pompuje.</li>
        <li>401. Twoja stara miesza bigos kolanem.</li>
        <li>402. Twoja stara grała główną rolę w Shreku.</li>
        <li>403. Twoja stara gra głową w hokeja</li>
        <li>404. Twoja stara i 101 Dalmatyńczyków.</li>
        <li>405. Twoja stara jest gubernatorem Kamczatki.</li>
        <li>406. Twoja stara gra techno na flecie.</li>
        <li>407. Twoja stara jest kierowcą autobusu w liniach lotniczych.</li>
        <li>408. Twoja stara gra w Call of Duty na kierownicy.</li>
        <li>409. Twoja stara rwie rzepę w Familiadzie.</li>
        <li>410. Twoja stara ogląda TVN na Polsacie.</li>
        <li>411. Twoja stara kapie z kranu.</li>
        <li>412. Twoja stara obiera buraki na barszcz biały.</li>
        <li>413. Twoja stara przeciąga pasek informacyjny w TVN24.</li>
        <li>414. Twoja stara podpowiada ankietowanym w Familiadzie.</li>
        <li>415. Twoja stara podciera się Telegazetą.</li>
        <li>416. Twoja stara mieszka w Pokeball'u.</li>
        <li>417. Twoja stara programuje Google.</li>
        <li>418. Twoja stara opala się w cieniu.</li>
        <li>419. Twoja stara rozmawia w cztery oczy z cyklopem.</li>
        <li>420. Twoja stara je zupę patelnią.</li>
        <li>421. Twoja stara jest pełna kaszy i kartofli.</li>
        <li>422. Twoja stara – the Freshmaker.</li>
        <li>423. Twoja stara podaje piłki tenisistom.</li>
        <li>424. Twoja stara szczotkuje w curlingu.</li>
        <li>425. Twoja stara układa bile.</li>
        <li>426. Twoja stara lata po zakupy hugokopterem.</li>
        <li>427. Twoja stara uratowała Hugolinę i dzieci.</li>
        <li>428. Twoja stara grała Hagrida bez charakteryzacji.</li>
        <li>429. Twoja stara więcej znaczy od chlorowych wybielaczy</li>
        <li>430. Twoja stara ma pedalski sweterek</li>
        <li>431. Twoja stara płaci za "Metro"</li>
        <li>432. Twoja stara układa klocki hamulcowe</li>
        <li>433. Twoja stara podbiera chleb gołębiom</li>
        <li>434. Twoja stara nakleja znaczki na maile</li>
        <li>435. Twoja stara odebrała asa serwisowego</li>
        <li>436. Twoja stara wagarowała w niedzielę</li>
        <li>437. Twoja stara robi dżinsy na drutach</li>
        <li>438. Twoja stara sprawdza obecność na naszej klasie</li>
        <li>439. Twoja stara kupiła monitor do laptopa</li>
        <li>440. Twoja stara siedzi za samobójstwo</li>
        <li>441. Twoja Stara wynosi śmieci z pulpitu</li>
        <li>442. Twoja stara jąka się pisząc smsy</li>
        <li>443. Twoja stara kozłuje piłką lekarską na plaży</li>
        <li>444. Twoja stara słucha pornoli w radiu</li>
        <li>445. Twoja stara zamawia taksowkę przez domofon</li>
        <li>446. Twoja stara kradnie mięso w warzywniaku</li>
        <li>447. Twoja stara ubiera sie w Praktikerze</li>
        <li>448. Twoja stara robi pompki na plecach</li>
        <li>449. Twojej starej brakuje N.</li>
        <li>450. Twoja stara to przechodzeń w GTA San Andreas</li>
        <li>451. Zawsze jest pora na twoją starą.</li>
        <li>452. Twoja stara zatopiła statek w OGAME.</li>
        <li>453. Twoja stara zażywa Ibum.</li>
        <li>454. Twoja stara odsłania literki w "Kole Fortuny".</li>
        <li>455. Twoja stara nie kupiła marchewki.</li>
        <li>456. Twoja stara od Dr Oetkera.</li>
        <li>457. Twoja stara nie posiada licencji na zdrowie.</li>
        <li>458. Twoja stara tańczy na lodzie.</li>
        <li>459. Twoja stara to Jożin z Bażin.</li>
        <li>460. Twoja stara – czekoladowa pycha.</li>
        <li>461. Twoja stara – siła z gór.</li>
        <li>462. Twoja stara przyklapnęła ucho Uszatkowi.</li>
        <li>463. Twoja stara sprzedaje Lubelski Full.</li>
        <li>464. Przekaż 1% twojej starej na potrzebujących.</li>
        <li>465. Twoja stara perfumuje się Rajdem Protection.</li>
        <li>466. Twoja stara sama się robi.</li>
        <li>467. Twoja stara podlewa kwiaty w Polsacie.</li>
        <li>468. Twoja stara stała się niegrzeczna.</li>
        <li>469. Twoja stara zbiera etykiety z Kubusia.</li>
        <li>470. Twoja stara gra w brazylijskiej telenoweli.</li>
        <li>471. Twoja stara zapada w sen zimowy.</li>
        <li>472. Twoja stara odlatuje na zimę do ciepłych krajów.</li>
        <li>473. Twoja stara wkrótce w kinach.</li>
        <li>474. © Copyright by Twoja stara.</li>
        <li>475. Twoja stara – poddaj ją próbie.</li>
        <li>476. Twoja stara nie ma obywatelstwa żadnego kraju.</li>
        <li>477. Twoja stara kradnie chleb z karmników.</li>
        <li>478. Twoja stara gra "Wlazł kotek na płotek" na trójkącie.</li>
        <li>479. Czas na przerwę, czas na twoją starą.</li>
        <li>480. Twoja stara napisała maturę na Paincie.</li>
        <li>481. Twoja stara projektuje strony w PowerPoincie.</li>
        <li>482. Twoja stara to mistrzyni świata w naciąganiu rajstop stylem "na żabkę".</li>
        <li>483. Twoja stara jest mistrzynią w "Kocham Cię, Misiu".</li>
        <li>484. Mikołaja nie ma, a twoja stara jest.</li>
        <li>485. Twoja stara dmucha w piszczałki organów.</li>
        <li>486. Twoja stara i 3 po 3.</li>
        <li>487. Twoja stara napisała CV Wingdingsami.</li>
        <li>488. Twoja stara jest przykładem uosobienia.</li>
        <li>489. Takie rzeczy to tylko o twojej starej.</li>
        <li>490. Twoja stara nie ma 200 minut do Plusa i na stacjonarne.</li>
        <li>491. Twoja stara jest jak inny operator.</li>
        <li>492. Czy jesteś mądrzejszy od twojej starej?</li>
        <li>493. Twoja stara napisała Wikipedię.</li>
        <li>494. Twoja stara zgłasza problem do Microsoftu.</li>
        <li>495. Twoja stara podkłada głos pod Panią Frał.</li>
        <li>496. Twoja stara śmieje się z żartów z "Pana Tadeusza".</li>
        <li>497. Twoja stara tkwi w szczegółach.</li>
        <li>498. Twoja stara to strzyga.</li>
        <li>499. Twoja stara ostrzy miecz wiedźminowi.</li>
        <li>500. Twoja stara mieszka w domu dla zmyślonych przyjaciół pani Foster.</li>
        <li>501. Twoja stara nie ma starej.</li>
        <li>502. Twoja stara umie poprawnie wpisać kod na rapidshare.com.</li>
        <li>503. Twoja stara pieje w Teleranku.</li>
        <li>504. Twoja stara szuka Zagubionych.</li>
        <li>505. Twoja stara skleja klocki Lego.</li>
        <li>506. Twoja stara zatopiła Atlantydę.</li>
        <li>507. Twoja stara gra w karty na kodach</li>
        <li>508. Twoja stara gra myszką na Play Station.</li>
        <li>509. Twoja stara zbiera pod kościołem na wpierdol.</li>
        <li>510. Twoja stara kocha TAMTO</li>
        <li>511. Twoja stara – takie rzeczy to tylko w Erze.</li>
        <li>512. Twoja stara wypala płyty CD w piekarniku</li>
        <li>513. Twoja stara wypala płyty DVD w ognisku</li>
        <li>514. Twoja stara pisze wirusy na telewizor</li>
        <li>515. Twoja stara kseruje ekran monitora</li>
        <li>516. Twoja stara ogląda „Modę na sukces” w DOS-ie w trybie tekstowym</li>
        <li>517. Twoja stara gra na czas w Sapera.</li>
        <li>518. Twoja stara pisze cyfry literami</li>
        <li>519. Twoja stara umrze kiedy skończy się Moda na sukces</li>
        <li>520. Twoja stara robi catch the clowny w Game Makerze.</li>
        <li>521. Twoja stara jadła cookies.</li>
        <li>522. Twoja stara skończyła się na Kill'em All.</li>
        <li>523. Hokus pokus, czary mary, Twoja stara to Twój stary!</li>
        <li>524. Hokus pokus, Golden Armor, Twoja stara to ork warrior!</li>
        <li>525. Czary mary, Hokus Pokus, Twoja stara to Ford Focus!</li>
        <li>526. Twoja stara kocha Ridge'a</li>
        <li>527. Twoja stara gra w Tibię na kalkulatorze</li>
        <li>528. Twoja stara ogląda telewizję w pralce.</li>
        <li>529. Twoja stara zamawia startery na Orange.pl.</li>
        <li>530. Twoja stara przegląda /d/.</li>
        <li>531. Twoja stara pali gumę z popychu.</li>
        <li>532. Twoja stara pisze kredą w zeszycie.</li>
        <li>533. Twoja stara nie ma dzieci.</li>
        <li>534. Twoja stara chodzi strzałkami w OGame.</li>
        <li>535. Twoja stara programuje Windowsowy Kalkulator.</li>
        <li>536. Twoja stara jest sieciakiem.</li>
        <li>537. Twoja stara zlizuje litery z monitora.</li>
        <li>538. Twoja stara czyści ekran od wewnątrz.</li>
        <li>539. Twoja stara ogląda pornosy w telegazecie.</li>
        <li>540. Twoja stara kradnie z lumpeksów.</li>
        <li>541. Twoja stara obsługuje klawiaturę komputerową przy pomocy telekinezy.</li>
        <li>542. Twoja stara ma twardy dysk na kartce.</li>
        <li>543. Twoja stara ma SBSMEN w domu.</li>
        <li>544. Twoja stara nie zdała do zerówki.</li>
        <li>545. Twoja stara jest dyrektorem Hogwartu.</li>
        <li>546. Twoja stara spała z Jozinem z Bazin.</li>
        <li>547. Twoja stara grała Maluchem w Need For Speed.</li>
        <li>548. Twoja stara napisała maturę ołówkiem.</li>
        <li>549. Twoja stara jest na baterie.</li>
        <li>550. Twoja stara się zacina.</li>
        <li>551. Twoja stara się zawiesza.</li>
        <li>552. Twoja stara nie rozumie Sapera.</li>
        <li>553. Twoja stara poczuła zoom-zoom.</li>
        <li>554. Twoja stara nosi skórę z Winampa.</li>
        <li>555. Twoja stara tańczy jogę.</li>
        <li>556. Twoja stara przeszła TuxRacera na Windowsie.</li>
        <li>557. Twoja stara nie ściszy – u siebie jest.</li>
        <li>558. Twoja stara kupuje ammo do noża w CS-ie.</li>
        <li>559. Twoja stara płaci za Naszą-Klasę.</li>
        <li>560. Twoja stara je lody z grilla.</li>
        <li>561. Twoja stara kręci globem w Wydarzeniach.</li>
        <li>562. Twoja stara może zawierać śladowe ilości orzechów arachidowych.</li>
        <li>563. Twoja stara jest źródłem fenyloalaniny.</li>
        <li>564. Twoja stara pisze z Rysiem.</li>
        <li>565. Twoja stara opala się przy słoneczku z Gadu-Gadu</li>
        <li>566. 20% pobiera tutaj Twoja Stara.</li>
        <li>567. Twoja stara należy do Czeskiej Marynarki Wojennej.</li>
        <li>568. Twoja stara wchodzi w wrony i kraka tak jak one.</li>
        <li>569. Twoja stara jest szczęśliwą posiadaczką kompletnej dyskografii zespołu Feel.</li>
        <li>570. Twoja stara sprzedaje szczęście.</li>
        <li>571. Twoja stara zna instrukcję obsługi tostera na pamięć.</li>
        <li>572. Twoja stara szlifuje narty Małyszowi.</li>
        <li>573. Twoja stara dzieli na mniejsze i większe połowy.</li>
        <li>574. Twoja stara ściąga gify przez torrenty.</li>
        <li>575. Twoja stara rozumie teksty Feela.</li>
        <li>576. Twoja stara odkręca słoiki pępkiem.</li>
        <li>577. Twoja stara jest piątym jeźdźcem apokalipsy.</li>
        <li>578. Twoja stara pisze Trojany w paincie.</li>
        <li>579. Twoja stara jest taka gruba, że gdy przechodzi koło telewizora, przepada ci odcinek twojego ulubionego serialu.</li>
        <li>580. Twoja stara ma tak długi język, że potrafi zakleić list już po wrzuceniu go do skrzynki pocztowej.</li>
        <li>581. Twoja stara wygrała wyścigi konne na karuzeli.</li>
        <li>582. Twoja stara zamiata pustynię.</li>
        <li>583. Pij mleko, będziesz jak Twoja stara.</li>
        <li>584. Rubik klaszcze Twoją starą</li>
        <li>585. Twoja stara zjada ciastka okiem.</li>
        <li>586. Twoja stara goli czoło.</li>
        <li>587. Twoja stara nosi prąd w wiaderku.</li>
        <li>588. Twoja stara nosi kożuch z mleka.</li>
        <li>589. Twoja stara wie ile waży koń trojański.</li>
        <li>590. Twoja stara wyjmuje nogi z wody i krzyczy "Grzybowa!".</li>
        <li>591. Twoja stara pompuje wodę w Bałtyku.</li>
        <li>592. Twoja stara wysyła sygnały IrDA oczami.</li>
        <li>593. Twoja stara stroi keyboardy flażoletami.</li>
        <li>594. Twoja stara goli nogi plastrami NiQuitin.</li>
        <li>595. Twoja stara poluje na smoki.</li>
        <li>596. Twoja stara, chcąc się podniecić, czyta instrukcję Fiata Uno.</li>
        <li>597. Twoja stara spodziewa się Hiszpańskiej Inkwizycji.</li>
        <li>598. Twoja stara programuje kalkulatory.</li>
        <li>599. Twoja stara wyżera plastikowe choinki z lasu.</li>
        <li>600. Po co twoja stara, skoro można kraść? Sam nie wiem...</li>
        <li>601. Twoja stara utonęła w Morzu Martwym.</li>
        <li>602. Twoja stara przygrała Eurowizje z głuchym gościem.</li>
        <li>603. Twoja stara wysyła wiadomości o błędach do Microsoftu.</li>
        <li>604. Twoja stara podpisuje się w anonimach.</li>
        <li>605. Twoja stara dzwoni do Szkła Kontaktowego.</li>
        <li>606. Twoja stara jest tak stara, że pamięta jak Morze Martwe było zaledwie Chore.</li>
        <li>607. Twoja stara robiła prawo jazdy na megazordzie.</li>
        <li>608. Twoja stara tyra własną starą.</li>
        <li>609. Twoja stara płaci przelewem z konta na naszej klasie.</li>
        <li>610. Twoja stara straciła nogę grając w sapera.</li>
        <li>611. Twoja stara gra w sapera z łopatą.</li>
        <li>612. Twoja stara umawia się z przechodniem z San Andreas.</li>
        <li>613. Twoja stara nosi imię po ojcu.</li>
        <li>614. Twoja stara nosi imię w plecaku.</li>
        <li>615. Twoja stara sprzedała cię za metal tazo.</li>
        <li>616. Twoja stara studiowała w-f na Harvardzie.</li>
        <li>617. Twoja stara nie ma PINu w telefonie.</li>
        <li>618. Twoja stara to Zgredek.</li>
        <li>619. Twoją starą do chrztu widłami podawali.</li>
        <li>620. Twoja stara wyciska z Chuckiem na siłowni.</li>
        <li>621. Twoja stara umawia się z Chuckiem.</li>
        <li>622. Twoja stara przegrała grę wstępną.</li>
        <li>623. Twoja stara czyściła stół Durczokowi.</li>
        <li>624. Twoja stara zna Rurka i Wolana.</li>
        <li>625. W ZSRR to twoja stara ma z ciebie bekę.</li>
        <li>626. Twoja stara prostuje włosy prostownikiem.</li>
        <li>627. Twoja stara jeździ Ci po rodzicach.</li>
        <li>628. Twoja stara gra w Ping ponga kamieniem</li>
        <li>629. Twoja stara lize wegiel</li>
        <li>630. Twoja stara jezdzi winda w lesie</li>
        </ul>
</body>
</html>