<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Antenki</title>
</head>
<body>
    <nav>
        <a href="./">Strona Główna</a> |
        <a href="./satelity.html">Satelity</a> |
        <a href="./pkp.html">PKP</a> |
        <a href="./freq.html">Częstotliwości</a> |
        <a href="./bandplan.html">BandPlan</a> |
        <a href="./cb.html">CB Radio</a>
    </nav>
    <hr>
    <figure>
        <img src="https://cdn.discordapp.com/attachments/855883086041448450/882232884910518322/adams_V-dipole.png">
        <figcaption>V-Dipol 137MHz</figcaption>
    </figure>
    <hr>
    <footer>
         
        Made by wojtasss298 - &copy; <script>document.write(new Date().getFullYear())</script>
    </footer>
</body>
</html>
